<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style> 
        /* Change the highlight color */ 
        *::selection, *::-moz-selection {background: lightcoral;}
        *::-moz-selection {background: lightcoral;}

        a:link { /* Link that hasn't been visited */
        color: green; 
        text-decoration: none; 
        padding: 10px; 
    }

    a:hover {
        color:blue;
        background: gray; 
        text-decoration: underline; 
    }

    a:visited { color: black;}
    a:active {color: red;}

    div:not(:last-child) {margin-bottom: 2rem;}

    input {
        /*top|right|bottom|left */
        padding: 6px 12px 6px 12px;
        border: 2px solid purple; 
        border-radius: 3px; 
        color: blue; margin: 2px;
    }

    input[type=text] {color: purple;}
    input [type=text]:focus {
        color: blueviolet;
        border: 5px solid plum;
    }
    input[type=submit]:hover {background: gold;}
    input[type=submit]:active {background: orangered;}

    img:hover {border: 3px solid red;}
    body{background: #16161d; }

    *{
        scrollbar-color: #94b1ff;
        scrollbar-width: thin;
    }


    </style>
</head>
<body>
    <div>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>

    <div>
        <input type="text" placeholder="Some text"/>
        <input type="submit" value="submit"/>

    </div>
     
<div> 
    <img src="https://picsum.photos/id/10/200" alt="Placeholder 1">
    <img src="https://picsum.photos/id/10/200" alt="Placeholder 2">
    <img src="https://picsum.photos/id/10/200" alt="Placeholder 3">
</div>
</body>
</html>