<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
    body { font-family: Arial}
        h1,h2,h3 {font-family: Helvetica;}
        #maindiv {background-color: rgb(88, 26, 26);}
        /* backround and backround-color do the same thing */

        a {
            font-weight: bold; 
            color:rgb(28, 58, 38)
        }
       
        h1 {
            color:white; 
            background: rgb(206, 65, 9); 
        }
        h2 {
            color:white; 
            background: rgb(134, 231, 6);
        }
        p {backround: #fff;}
        #card { background: #b2b2b2}
</style>
<body>
    <h1>Hello i'm Charlie this is my about me!</h1>
    <h2> erikson.c2@stu.janesville.k12.wi.us</h2>
    <hr> 
    <p>I like music, sports, video games, and animals. I spend most of my free time on those interests. I enjoy school for the most part, but I enjoy home much more. My favorite sports teams are the Warriors, Packers, and Badgers. </p>
    <hr> 
    <h3>My Class List</h3>
    <ol>
        <li>US History</li>
        <li>Health</li>
        <li>Geometry</li>
        <li>Woodworking</li>
        <li>Accounting</li>
        <li>Physical Science</li>
        <li>Web Design</li>
        <li>English</li>
    </ol> <hr>
   <h4> Favorite Songs</h4>
    <ul>
        <li>Westside Highway-ASAP Rocky</li>
        <li>Poor Boxer Shorts- Mom Jeans</li>
        <li>I did- Mavi</li>
        <li>Politics-Lucki</li>
        <li>Element-Kendrick Lamar</li>
    </ul> <hr> 
    <img src="images/adaw.png" alt="Northern Lights"
    width="240" height="200" title="Lights"/> 
    <hr> 
    <h4> Favorite Quote</h4>
    <p>"Anything I do, I want to do it well." -J.Cole</p>
    <hr> 

</body>
</html>